{
    "compilerOptions": {
        "target": "EsNext",
        "module": "ESNext",
        "lib": [
            "dom", 
            "esnext",
        ],
        "allowJs": true,
        "watch": true,
        "moduleResolution": "node",
    }
}